# osp

./: .gitignore  PR_Text.md
realm/VS2022/: .gitignore  ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  AcquireRealmDependency.cmake  CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  README.md  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  RealmConfig.cmake  RealmCore.sln  RealmTargets.cmake  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  build_all.bat  cmake_install.cmake  edit-em.bat  install_manifest_devel.txt  realm-core-GlobalProperties.props  wolfssl-GlobalProperties.props  wolfssl-VS2022-cmake.vcxproj  wolfssl_project.vcxproj  wolfssl_project.vcxproj.filters
realm/VS2022/Android/: AndroidApp1.csproj  AndroidApp1.sln  MainActivity.cs  README.md
realm/VS2022/bindgen/: BindgenSpecJsonSchema.vcxproj  BindgenSpecJsonSchema.vcxproj.filters  INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake
realm/VS2022/include/: user_settings.h
realm/VS2022/src/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake
realm/VS2022/src/realm/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  Storage.vcxproj  Storage.vcxproj.filters  cmake_install.cmake  sha2.vcxproj  sha2.vcxproj.filters
realm/VS2022/src/realm/exec/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  Realm2JSON.vcxproj  Realm2JSON.vcxproj.filters  RealmBrowser.vcxproj  RealmBrowser.vcxproj.filters  RealmDecrypt.vcxproj  RealmDecrypt.vcxproj.filters  RealmDump.vcxproj  RealmDump.vcxproj.filters  RealmEncrypt.vcxproj  RealmEncrypt.vcxproj.filters  RealmEnumerate.vcxproj  RealmEnumerate.vcxproj.filters  RealmImporter.vcxproj  RealmImporter.vcxproj.filters  RealmTrawler.vcxproj  RealmTrawler.vcxproj.filters  cmake_install.cmake
realm/VS2022/src/realm/object-store/: INSTALL.vcxproj  INSTALL.vcxproj.filters  ObjectStore.vcxproj  ObjectStore.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake
realm/VS2022/src/realm/parser/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  QueryParser.vcxproj  QueryParser.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake
realm/VS2022/src/realm/sync/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  Sync.vcxproj  Sync.vcxproj.filters  cmake_install.cmake
realm/VS2022/src/win32/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake
realm/VS2022/test/: CTestTestfile.cmake  CombinedTests.vcxproj  CombinedTests.vcxproj.filters  CoreTestLib.vcxproj  CoreTestLib.vcxproj.filters  CoreTests.vcxproj  CoreTests.vcxproj.filters  INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  SyncTestLib.vcxproj  SyncTestLib.vcxproj.filters  SyncTests.vcxproj  SyncTests.vcxproj.filters  benchmarks.vcxproj  benchmarks.vcxproj.filters  cmake_install.cmake
realm/VS2022/test/benchmark-common-tasks/: CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake  realm-benchmark-common-tasks.vcxproj  realm-benchmark-common-tasks.vcxproj.filters
realm/VS2022/test/benchmark-crud/: CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake  realm-benchmark-crud.vcxproj  realm-benchmark-crud.vcxproj.filters
realm/VS2022/test/benchmark-larger/: CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake  realm-benchmark-larger.vcxproj  realm-benchmark-larger.vcxproj.filters
realm/VS2022/test/benchmark-sync/: CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake  realm-benchmark-sync.vcxproj  realm-benchmark-sync.vcxproj.filters
realm/VS2022/test/object-store/: CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  ObjectStoreTestLib.vcxproj  ObjectStoreTestLib.vcxproj.filters  ObjectStoreTests.vcxproj  ObjectStoreTests.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake  generate-coverage-cobertura.vcxproj  generate-coverage-cobertura.vcxproj.filters  generate-coverage.vcxproj  generate-coverage.vcxproj.filters
realm/VS2022/test/object-store/benchmarks/: CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake  object-store-benchmarks.vcxproj  object-store-benchmarks.vcxproj.filters
realm/VS2022/test/object-store/notifications-fuzzer/: CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake  fuzz-sorted-linkview.vcxproj  fuzz-sorted-linkview.vcxproj.filters  fuzzer.vcxproj  (+7 more)
realm/VS2022/test/util/: CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  TestUtil.vcxproj  TestUtil.vcxproj.filters  cmake_install.cmake
realm/VS2022/zlib/: include.cmake
realm/VS2022/zlib/include/: zconf.h
realm/VS2022/zlib/lib/: zlib.lib
(+41 files in other folders)
