Realm version: 13.26.0 with Debug Enabled
Platform: Linux Linux 4.4.0-22621-Microsoft #4391-Microsoft Fri Jan 01 08:00:00 PST 2016 x86_64
Encryption: Enabled at compile-time (always encrypt = no)

REALM_MAX_BPNODE_SIZE = 1000
REALM_MEMDEBUG = Disabled

sizeof (size_t) * 8 = 64

Compiler supported SSE (auto detect):       Yes
This CPU supports SSE (auto detect):        4.2
Compiler supported AVX (auto detect):       Yes
This CPU supports AVX (AVX1) (auto detect): Yes

UNITTEST_RANDOM_SEED:                       3255059309
Test path prefix:                 /mnt/c/../build/test
Test resource path:               /mnt/c/../test/resources/

Number of test threads: 20 (default)
(Use UNITTEST_THREADS=1 to serialize testing)

   insertion time: 3098 ns/key
   lookup time: 1011 ns/key
100000 rows - random
   insertion time: 2525 ns/key
  compaction time: 6 ms
   lookup obj    : 609 ns/key
   lookup field  : 665 ns/key
   lookup same   : 792 ns/key
   update time   : 1288 ns/key
   erase time    : 44987 ns/key
Establishing scenario seq ins/rnd erase
  compaction time: 6 ms
Scenario has 100000 rows. Timing....
   lookup obj    : 545 ns/key
   lookup field  : 611 ns/key
   lookup same   : 699 ns/key
5000 BPlusTree - sequential
   insertion time: 193 ns/row
   lookup time   : 25 ns/row
1000 values in dictionary
    insertion: 1844 ns/val
    lookup: 1299 ns/val
Normal: 194689 us
Compacting: 198039 us
1000 repetitions in Query_IntPerformance
    time equal: 43662 ns/rep
    time not_equal: 42607 ns/rep
    time sum: 28700 ns/rep
1000 repetitions of find_all
    time: 15344 ns/rep
100000 rows - sequential
   insertion time: 1771 ns/key
  compaction time: 5 ms
   lookup obj    : 282 ns/key
   lookup field  : 345 ns/key
   lookup same   : 427 ns/key
   update time   : 973 ns/key
   erase time    : 44127 ns/key
Success: All 1582 tests passed (123341269 checks).
Test time: 51.21s

Top 5 time usage:
------------------------------------------------------------
Many_ConcurrentReaders                                21.20s
LangBindHelper_HandoverBetweenThreads                 20.88s
Transactions_Threaded                                 19.26s
Transactions_ThreadedAdvanceRead                      18.20s
Compaction_Large<std::integral_constant<bool,+true>>  17.49s
